begin
    num a, b, i;

    i = 0;
	a =1 ;
    b = 10;
    
    when (a>b && a<b || a>b) {
        write(a);
    }
    otherwise{
        write(b);

    }

    when (a==1 || a>b) {
        write(a);
    }
    otherwise{
        write(b);

    }

    do{ 
        write(i);
        i=i+1;
    }during (i<3 || i>4);

    do{ 
        when (a>b && a<b || a>b) {
            write(a);
        }
        otherwise{
            write(b);
        }
        i=i+1;
    }during (i<3 || i>4);


    i=0;
    do{ 
        write(i);
        i=i+1;
    }during (i<3+3 && i>3);

end;